<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./static/dist/css/bootstrap.css" rel="stylesheet" type="text/css"> <!--TODO: CHANGE-->
    <title>Page Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SharedTripp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <div class="py-5">
        <div class="container">
            <img style="display: block; margin: 0 auto; max-width: 800px;"
                src="https://www.trzcacak.rs/myfile/detail/338-3383238_road-closed-ahead-sign-road-closed-sign.png" />
            <h1 style="width: 100%; text-align: center; font-weight: bold;">404</h1>
            <h2 style="width: 100%; text-align: center; text-decoration: underline;">NOT FOUND</h2>
        </div>
    </div>

    <footer id="sticky-footer" class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright © SharedTripp 2019</p>
        </div>
        <!-- /.container -->
        <div></div>
    </footer>
</body>

</html>